@blueish: #7098af;
@text: #4c6977;
@name: #26353b;

body {
    background-color: white;
}

.container {
    background-color: @blueish;
    border-bottom-left-radius: .5em;
    border-bottom-right-radius: .5em;
}

#chirp-text {
    border-radius: .6em;
}

.fc {
    position: relative;
    width: 10%;
    margin-right: 0px;
    padding-top: 1em;
    padding-bottom: 3em;
    left: 10%;
}

.chirp {
    padding-left: 1em;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-right: 1em;
}

.user {
    font-size: .9em;
    color: @text;
}

.msg {
    font-size: 1em;
    padding-left: .5em;
    padding-right: .5em;
    color: @name;
}

.ts {
    font-size: .5em;
}

.submit {
    position: absolute;
    left: 5.4em;
}

.head {
    background-color: @blueish;
    border-top-left-radius: .5em;
    border-top-right-radius: 4em;
}

h1 {
     color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 4em;
     position: relative;
     left: 10%;
     border-top-left-radius: .1em;
     border-top-right-radius: 1em;
     padding-top: .5em;
     margin-bottom: 0px;
}

#feed {
    background-color: white;
    width: 15em;
    position:relative;
    left: 7%;
    border-radius: .4em;
    border-top-right-radius: 2em;
}

#foot {
    padding-top: 5em;
}
